# threads-frontend

./: README.md  case_2_kdkkytm_full_stack.docx  documantation.docx  package-lock.json  package.json
public/: index.html
src/: App.css  App.js  config.js  pom.xml
src/components/: Dashboard.css  Dashboard.js  QueueChart.css  QueueChart.js  QueueVisualizer.css  QueueVisualizer.js  ThreadControls.css  ThreadControls.js  ThreadList.css  ThreadList.js
src/hooks/: useQueueStatus.js  useThreadControl.js  useThreads.js
src/services/: api.js  websocket.js
src/styles/: GlobalStyles.js
